Boolean isUserOnline;
if( isUserOnline == true){
    System.debug('User is Online');
    System.debug('Create Account Record');
}else if( isUserOnline == false ){
    System.debug('User is offline');
    System.debug('Delete Account Record');
}else{
    System.debug('User is not available.');
    System.debug('Account not Available.');
}

// block {}