List<Contact> contactList = [select id, name from contact];
System.debug('size:::'+ contactList.size());

for(Integer i=0; i< contactList.size() ; i++ ){
    system.debug('index=='+i);
    system.debug('contact=='+ contactList[i]);
    system.debug('name=='+ contactList[i].Name);
}

for(Contact contactRecord : contactList ){
    System.debug('contact=='+ contactRecord);
    System.debug('name=='+ contactRecord.Name);
}

for(Contact contactRecord : [select id, name from contact] ){
    System.debug('contact=='+ contactRecord);
    System.debug('name=='+ contactRecord.Name);
}